# 2023 年 CSP复赛环境统计

|  省份  |      | Windows | 纯Linux | Windows+虚拟机 linux | 双系统 |
| :----: | :--: | :-----: | :-----: | :------------------: | :----: |
|  安徽  |      |         |    1    |                      |        |
|        | 蚌埠 |         |         |          1           |        |
|  北京  |      |         |    1    |                      |        |
|  福建  |      |    1    | 需申请  |                      |        |
|  甘肃  |      |         |         |                      |        |
|  广东  |      |         |         |          1           |        |
|  广西  |      |         |         |          1           |        |
|  贵州  |      |         |         |          1           |        |
|  海南  |      |         |         |          1           |        |
|  河北  |      |         |         |          1           |        |
|  河南  |      |    1    |         |                      |        |
| 黑龙江 |      |         |         |          1           |        |
|  湖北  |      |         |         |          1           |        |
|  湖南  |      |         |    1    |          1           |        |
|  吉林  |      |         |    1    |                      |        |
|  江苏  |      |         |         |                      |        |
|  江西  |      |         |    1    |                      |        |
|  辽宁  |      |         |    1    |                      |        |
| 内蒙古 |      |         |    1    |                      |        |
|  山东  |      |    1    | 需申请  |                      |        |
|  山西  |      |    1    |         |        需申请        |        |
|  陕西  |      |         |         |          1           |        |
|  上海  |      |         |         |          1           |        |
|  四川  |      |         |         |          1           |        |
|  天津  |      |         |         |          1           |        |
|  新疆  |      |         |         |          1           |        |
|  浙江  |      |    1    |    1    |                      |        |
|  重庆  |      |         |         |          1           |   1    |
|  宁夏  |      |         |    1    |                      |        |
|  云南  |      |    1    |         |                      |        |
|  青海  |      |         |         |          1           |        |